from app import app
from models import Course, Teacher, User
from config import db
from werkzeug.security import generate_password_hash


if __name__ == '__main__':
    app.run(host="0.0.0.0", port=5000, debug=True)

    # course_1 = Course(
    #    name='Индивидуальные занятия.',
    #    avatar='/static/images/gallery/img2.jpeg',
    #    description='Если вы не нашли удобного формата занятий среди предложенных нами или ваше свободное время не совпадает с расписанием проведения наших уроков, то вы всегда можете обратиться к нам и мы сформируем для вас индивидуальное предложение в удобное для вас время. \
    # Опытный преподаватель создаст персональный план занятий, направленный на развитие вашего мастерства.\
    # Также можем предложить индивидуальные онлайн-консультации.'
    # )

    # course_2 = Course(
    #    name='Воскресные натурные занятия.',
    #    avatar='/static/images/gallery/img6.jpeg',
    #    description='Это 3-х часовые занятия с натуры по рисунку или живописи под руководством опытного педагога. \
    # На уроках мы рисуем женские и мужские портреты, обнажённых натурщиков, уделяя большое внимание построению частей фигуры человека, моделировки формы, объёма и светотени. Изучаем основы пластической анатомии, характерные особенности пластики  и пропорции человеческого тела. Вы с лёгкостью освоите основы композиции, тёплого и холодного колорита и сочетание цветов . \
    # Также вы можете попробовать себя в разных техника и стилях рисования.'
    # )

    # course_3 = Course(
    #    name='Занятия для детей.',
    #    avatar='/static/images/gallery/img8.jpeg',
    #    description='На групповых занятиях по рисованию, вашего ребёнка ждет увлекательное погружение в яркий мир творчества.\
    # В формате мастер класса, на заданную тему, в течении двух академических часов, он научится смешивать цвета, рисовать зверей, людей, деревья, машины и многое другое. \
    # Наши уроки помогают развитию воображения и ассоциациативного мышления ребёнка. Воспитывает вкус, приобщают детей к культуре и истории изобразительного искусства , развивают креативное мышление , а также усидчивость и мелкую моторику.'
    # )

    # course_4 = Course(
    #    name='Занятия для взрослых.',
    #    avatar='/static/images/gallery/img4.jpeg',
    #    description='Это уроки для развития навыков рисования для абитуриентов и студентов ВУЗов, а так же для начинающих художников, кто хочет раскрыть свой творческий потенциал! \
    # Учебный план составляется индивидуально под каждого ученика в зависимости от уровня подготовки и целей. \
    # Занятия длятся 3 часа в группе под руководством опытного педагога. \
    # Вы научитесь работать с различными материалами и техниками. \
    # Изучите законы композиции: пятно, ритм, движение, колорит, а также\
    # основы пластической анатомии для художников.  \
    # Копируя работы старых мастеров, вы приобретёте новые умения и позаимствуете их техники исполнения.')


    # teacher_1 = Teacher(
    #    avatar='/static/images/gallery/maria.jpeg',
    #    name='Яшина Мария Олеговна',
    #    about="""Художник-монументалист.
    # Член союза художников
    # Преподаватель рисунка на факультете искусств СПБГУ
    # "С отличием" окончила Академию Художеств имени Репина ,
    # Нижегородское художественное училище (художник-преподаватель)
    # Постоянный участник городских выставой, , всеросийских и международных пленеров. Лауреат молодежных конкурсов и проектов."""
    # )

    # admin = User(name='admin', email='admin@mail.ru', password=generate_password_hash('123456'))

    # db.session.add(teacher_1)
    # db.session.add(course_1)
    # db.session.add(course_2)
    # db.session.add(course_3)
    # db.session.add(course_4)
    # db.session.add(admin)
    # db.session.commit()