from config import db


# Создание моделей для базы данных: Пользователь,Преподаватель, Курс, Расписание занятий 
class User(db.Model):
   __tablename__ = "users"
   id = db.Column(db.Integer, primary_key=True)
   name = db.Column(db.String(1000))
   email = db.Column(db.String(100), unique=True)
   password = db.Column(db.String(1000))

class Teacher(db.Model):
   __tablename__ = "teachers"
   id = db.Column(db.Integer, primary_key=True)
   avatar = db.Column(db.String(1000))
   name = db.Column(db.String(1000))
   about = db.Column(db.String(1000))

class Course(db.Model):
   __tablename__ = 'courses'
   id = db.Column(db.Integer, primary_key=True)
   name = db.Column(db.String(100))
   avatar = db.Column(db.String(1000))
   description = db.Column(db.String(1000))
   price = db.Column(db.Integer)

class Schedule(db.Model):
   __tablename__ = 'scheludes'
   id = db.Column(db.Integer, primary_key=True)
   course = db.Column(db.String(100))
   teacher = db.Column(db.String(100))
   day = db.Column(db.String(100))
   time = db.Column(db.String(10))


db.create_all()

# course_1 = Course(
#    name='Индивидуальные занятия.',
#    avatar='/static/images/gallery/img2.jpeg',
#    description='Если вы не нашли удобного формата занятий среди предложенных нами или ваше свободное время не совпадает с расписанием проведения наших уроков, то вы всегда можете обратиться к нам и мы сформируем для вас индивидуальное предложение в удобное для вас время. \
# Опытный преподаватель создаст персональный план занятий, направленный на развитие вашего мастерства.\
# Также можем предложить индивидуальные онлайн-консультации.'
# )

# course_2 = Course(
#    name='Воскресные натурные занятия.',
#    avatar='/static/images/gallery/img6.jpeg',
#    description='Это 3-х часовые занятия с натуры по рисунку или живописи под руководством опытного педагога. \
# На уроках мы рисуем женские и мужские портреты, обнажённых натурщиков, уделяя большое внимание построению частей фигуры человека, моделировки формы, объёма и светотени. Изучаем основы пластической анатомии, характерные особенности пластики  и пропорции человеческого тела. Вы с лёгкостью освоите основы композиции, тёплого и холодного колорита и сочетание цветов . \
# Также вы можете попробовать себя в разных техника и стилях рисования.'
# )

# course_3 = Course(
#    name='Занятия для детей.',
#    avatar='/static/images/gallery/img8.jpeg',
#    description='На групповых занятиях по рисованию, вашего ребёнка ждет увлекательное погружение в яркий мир творчества.\
# В формате мастер класса, на заданную тему, в течении двух академических часов, он научится смешивать цвета, рисовать зверей, людей, деревья, машины и многое другое. \
# Наши уроки помогают развитию воображения и ассоциациативного мышления ребёнка. Воспитывает вкус, приобщают детей к культуре и истории изобразительного искусства , развивают креативное мышление , а также усидчивость и мелкую моторику.'
# )

# course_4 = Course(
#    name='Занятия для взрослых.',
#    avatar='/static/images/gallery/img4.jpeg',
#    description='Это уроки для развития навыков рисования для абитуриентов и студентов ВУЗов, а так же для начинающих художников, кто хочет раскрыть свой творческий потенциал! \
# Учебный план составляется индивидуально под каждого ученика в зависимости от уровня подготовки и целей. \
# Занятия длятся 3 часа в группе под руководством опытного педагога. \
# Вы научитесь работать с различными материалами и техниками. \
# Изучите законы композиции: пятно, ритм, движение, колорит, а также\
# основы пластической анатомии для художников.  \
# Копируя работы старых мастеров, вы приобретёте новые умения и позаимствуете их техники исполнения.')

# db.session.add(course_1)
# db.session.add(course_2)
# db.session.add(course_3)
# db.session.add(course_4)

# db.session.commit()


